# FTPal

./: README.md  pom.xml
src/main/java/com/rick/ftpal/: FtPalApplication.java
src/main/java/com/rick/ftpal/controller/: AnalysisController.java  ConfigController.java  ExecutionController.java
src/main/java/com/rick/ftpal/domain/: AnalysisEnvironmentReport.java  AnalysisExecutionReport.java  FTRunSummary.java
src/main/java/com/rick/ftpal/entity/: Environment.java  Execution.java  ExecutionTask.java
src/main/java/com/rick/ftpal/repository/: EnvironmentRepository.java  ExecutionRepository.java  ExecutionTaskRepository.java
src/main/java/com/rick/ftpal/service/: AnalysisService.java  ConfigService.java  ExecutionService.java
src/main/java/com/rick/ftpal/task/: ScheduledTask.java
src/main/java/com/rick/ftpal/util/: BooneHelper.java  Constants.java  FTPalHttpClient.java  SlackMessenger.java
src/main/resources/: application.properties
src/main/resources/db/: createTable.sql
src/test/java/com/rick/ftpal/: FtPalApplicationTests.java
