server.port=8888
server.servlet.session.timeout=43200
spring.application.name=ftpal-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ftpal
spring.datasource.username=root
spring.datasource.password=09270526